html {
  height: 100%;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  min-width: 200px;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto auto 2fr auto;
  background-color: #101533;
  color: #ddddc9;
  margin: 0 auto;
  font-size: 1rem;
  line-height: 1.1;
  letter-spacing: 1.125px;
  max-width: 900px;
}

* {
  box-sizing: border-box;
}

header {
  grid-row: 1;
  text-align: center;
  font-size: 2rem;
  line-height: 0;
  letter-spacing: 2.125px;
}
header #ivy {
  color: #CCEF;
}
header #art {
  margin-left: -1.9rem;
  color: #CCE9;
}

nav {
  grid-row: 2;
  border: 1px solid #FFF1;
  border-width: 0 0 1px 0;
  text-align: center;
}
nav ul {
  margin: 0;
  padding: 10px 0;
}
nav li {
  list-style: none;
  display: inline-block;
  width: 100px;
}
nav a {
  display: inline-block;
  text-decoration: none;
  font-variant: small-caps;
  color: #ddddc9;
  line-height: 20px;
}
nav a::after {
  content: "";
  display: block;
  height: 1px;
  width: 0%;
  background-image: linear-gradient(to right, #6400c8, hotpink);
  transition: width 0.3s ease-in-out 0s;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
nav a:hover::after {
  width: 101%;
}

main.about {
  grid-row: 3;
  margin: 0 auto;
  padding: 20px;
}
main.about h2 {
  display: inline-block;
  font-size: 2.5rem;
  line-height: 2rem;
  margin-bottom: 1.35rem;
  margin-left: -5.525rem;
  padding: 0 0 0 100px;
  background-color: #FBCB;
}

main.portfolio {
  list-style: none;
}
main.portfolio ul.grid-container {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
}
main.portfolio li {
  display: list-item;
  list-style: none;
  margin: 10px;
  border-radius: 50px;
}
main.portfolio img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
  box-shadow: 0 2px 2px #444;
  display: block;
  transition: all ease-out 250ms;
}
main.portfolio img:hover {
  opacity: 0.9;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

footer {
  grid-row: 4;
  padding: 5px;
  text-align: center;
  color: #666581;
  background-color: #111029;
}

@media (min-width: 500px) {
  .about-image-container {
    float: left;
    width: 40%;
    padding: 0px 30px 20px 0px;
  }

  main.about > article {
    padding: 70px 0px 0px 0px;
  }

  .run2 {
    grid-column: span 2;
  }

  .rise2 {
    grid-row: span 2;
  }
}
.about-image-container {
  min-width: 150px;
  max-width: 450px;
  margin: 0 auto;
  shape-outside: circle(50%);
}
.about-image-container .circle-border {
  position: relative;
  padding-top: 100%;
  border-radius: 50%;
}
.about-image-container .circle-border::before {
  position: absolute;
  content: "";
  width: 102%;
  height: 102%;
  top: -1%;
  left: -1%;
  border-radius: 50%;
  background-color: #101533;
  z-index: 1;
}
.about-image-container .circle-border::after {
  position: absolute;
  content: "";
  width: 104%;
  height: 104%;
  top: -2%;
  left: -2%;
  border-radius: 50%;
  background-image: linear-gradient(135deg, teal, hotpink);
  z-index: 0;
}
.about-image-container .circle-border .image-wrapper {
  position: absolute;
  top: 0px;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 3;
}
.about-image-container .circle-border img {
  width: 100%;
}
